spring.thymeleaf.prefix=classpath:/templates/
server.port=8080
DingDing.appid=dingoaenu1yb4ud2i0vrqn
DingDing.appSecret=b9L6m7CV33UwV64H9P1vjA0yfp525s4T7VNT4GMtF6_K-PzVPayPARMA5L8n_cz9
#\u96C6\u6210mysql\u6570\u636E\u5E93\u7684\u914D\u7F6E
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/myblogs?useSSL=false&useUnicode=true&characterEncoding=utf-8&autoReconnect=true&serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=123456
mybatis.type-aliases-package = com.example.demo.model
mybatis.mapper-locations=classpath:mapper/*.xml
#logging.file=community.log
